* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

header {
    background-color: aliceblue;
    height: 50px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
}

nav ul li {
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

a {
    display: block;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
    width: 100%;
    margin-top: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 250px); 
    grid-template-rows: repeat(4, 200px); 
    gap: 100px 80px; 
    justify-items: center
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lavender; 
    color: darkblue;
    border-radius: 5px;
    font-size: 1.5rem;
    width: 300px; 
    height: 250px; 
    transition: transform 0.3s ease-in-out;
}

.block:hover {
    transform: scale(1.2); 
}

footer {
    position: relative;
    width: 100%;
    background-color: aliceblue;
    color: black;
    text-align: center;
    padding: 20px 0;
    margin-top: 100px;
}